server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/base
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.datasource.driver-class-name=org.h2.Driver
